global proc string tellMeWhereUFR()
{
	string $place=`whatIs tellMeWhereUFR`;
	string $buffer[];
 	$numTokens = `tokenize $place ":" $buffer`;
	$place=strip ($buffer[1]+":"+$buffer[2]);
	string $buffer1[];
 	$numTokens = `tokenize $place "/" $buffer1`;
	$place=$buffer1[0];
	for ($i=1;$i<($numTokens-1);$i++)
	{
		$place=$place+"/"+$buffer1[$i];
		
	}
	
	
	return	$place;	
}

string $needToCopy=`tellMeWhereUFR`;

python ("import maya.cmds as mc");
string $myScriptDir_UFR = (`internalVar -userScriptDir`+"UFR_data/");

sysFile -md $myScriptDir_UFR;
string $all_to_copy[]=`getFileList -fld ($needToCopy+"/UFR_data/") -fs "*.*"`;
string $temp_UFR_1;
string $temp_UFR_2;
for ($t in $all_to_copy){
$temp_UFR_1=($needToCopy+"/UFR_data/"+$t);
$temp_UFR_2=($myScriptDir_UFR+$t);
python ("mc.sysFile(\""+$temp_UFR_1+"\",copy=\""+$temp_UFR_2+"\")");

}
global proc build_button_UFR(){
string $myScriptDir_UFR_icon_logo = (`internalVar -userScriptDir`+"UFR_data/icon_button.png");

string $the_fl=`iconTextButton -q -p statusFieldButton`;
 if(`iconTextButton  -ex the_UFR_B`){deleteUI the_UFR_B;}
string $theUFR_icon=`iconTextButton -ann "" -c "com_UFR" -i  $myScriptDir_UFR_icon_logo -p $the_fl the_UFR_B`;
}


global proc com_UFR(){
     if(`window -ex crazySheep_render`) {deleteUI crazySheep_render;} 
     string $myScriptDir_UFR_pro = (`internalVar -userScriptDir`+"UFR_data/UFR_start.mel");
     eval ("source \""+$myScriptDir_UFR_pro+"\"");
}






string $string_bb="\nglobal proc build_button_UFR(){\n\
string $myScriptDir_UFR_icon_logo = (`internalVar -userScriptDir`+\"UFR_data/icon_button.png\");\n\
\n\
string $the_fl=`iconTextButton -q -p statusFieldButton`;\n\
 if(`iconTextButton  -ex the_UFR_B`) {deleteUI the_UFR_B;}\n\
string $theUFR_icon=`iconTextButton -c \"com_UFR\" -i  $myScriptDir_UFR_icon_logo -p $the_fl the_UFR_B`;\n\
}\n\
\n\
build_button_UFR();\n\
\n\
\n\
\n";

string $myScriptDir_UFR_pro = (`internalVar -userScriptDir`+"UFR_data/UFR_start.mel");
string $temp_cao= ("\"source \\\""+$myScriptDir_UFR_pro+"\\\"\"");

string $temp_cao2="eval "+$temp_cao;

string $string_bb2="\nglobal proc com_UFR(){\n\
     if(`window -ex crazySheep_render`) {deleteUI crazySheep_render;} \n"
     +$temp_cao2+";\n\
}\n";


$string_bb=encodeString($string_bb);

$string_bb2=encodeString($string_bb2);



string $usmel=`internalVar -userScriptDir`+"userSetup.mel";
python ("read_usmel=open(\""+$usmel+"\",\"a+\")");
string $get_mel=python ("read_usmel.read()");
python ("read_usmel.close()");
if(`match  "com_UFR*" $get_mel`==""){

python ("read_usmel=open(\""+$usmel+"\",\"a+\")");


python ("read_usmel.writelines(\""+$string_bb2+$string_bb+"\")");
python ("read_usmel.close()");

}

if(`shelfLayout -exists "UFR"`){deleteShelfTab "UFR";} 
addNewShelfTab "UFR";
scriptToShelf "" ("source \""+`internalVar -userScriptDir`+"UFR_data/UFR_start.mel\";if(`window -ex crazySheep_render`) {deleteUI crazySheep_render;} ") true;
string $but[]=`shelfLayout -q -ca "UFR"`;
string $tab_path=`shelfLayout -q -fpn "UFR"`;
shelfButton -e -i (`internalVar -userScriptDir`+"UFR_data/icon_tool.png") ($tab_path+"|"+$but[size($but)-1]);


build_button_UFR();


com_UFR();