
rollout Texttools "批量生成字体" width:200 height:100
	(
		groupBox shape1 "处理字体" pos:[10,10] width:180 height:80
		button Texttool "生成字体" pos:[35,35] width:130 height:40	

		on Texttool pressed do
		(
			
			local TextArrays =#("一",
"二",
"三",
"上",
"口",
"耳",
"目",
"手",
"日",
"田",
"禾",
"火",
"虫",
"云",
"山",
"八",
"十",
"了",
"子",
"人",
"大",
"月",
"儿",
"头",
"里",
"可",
"东",
"西",
"天",
"四",
"是",
"女",
"开",
"水",
"去",
"来",
"不",
"小",
"少",
"牛",
"果",
"鸟",
"早",
"书",
"刀",
"尺",
"本",
"木",
"林",
"土",
"力",
"心",
"中",
"五",
"立",
"正",
"在",
"后",
"我",
"好",
"长",
"比",
"巴",
"把",
"下",
"个",
"雨",
"们",
"问",
"有",
"半",
"从",
"你",
"才",
"明",
"同",
"学",
"自",
"己",
"衣",
"白",
"的",
"又",
"和",
"竹",
"牙",
"马",
"用",
"几",
"只",
"石",
"多",
"出",
"见",
"对",
"妈",
"全",
"回",
"工",
"厂",
"他",
"足",
"站",
"坐",
"风",
"花",
"六",
"七",
"九",
"爸",
"画",
"打",
"棋",
"鸡",
"字",
"词",
"语",
"句",
"桌",
"纸",
"文",
"音",
"乐",
"妹",
"奶",
"皮",
"桥",
"台",
"雪",
"草",
"家",
"车",
"羊",
"走",
"也",
"秋",
"气",
"树",
"叶",
"片",
"飞",
"会",
"船",
"两",
"看",
"闪",
"星",
"江",
"南",
"采",
"莲",
"鱼",
"北",
"尖",
"说",
"春",
"青",
"蛙",
"夏",
"弯",
"就",
"冬",
"男",
"关",
"反",
"远",
"色",
"近",
"听",
"无",
"声",
"还",
"黄",
"猫",
"边",
"鸭",
"苹",
"杏",
"桃",
"包",
"作",
"业",
"笔",
"课",
"校",
"尘",
"众",
"双",
"森",
"条",
"升",
"国",
"旗",
"红",
"歌",
"起",
"么",
"美",
"丽",
"午",
"晚",
"昨",
"今",
"年",
"影",
"前",
"黑",
"狗",
"左",
"右",
"它",
"朋",
"友",
"尾",
"谁",
"短",
"伞",
"兔",
"最",
"公",
"写",
"诗",
"点",
"要",
"过",
"给",
"当",
"串",
"以",
"成",
"彩",
"空",
"到",
"方",
"没",
"更",
"绿",
"睡",
"那",
"海",
"真",
"老",
"师",
"吗",
"什",
"亮",
"时",
"候",
"觉",
"得",
"很",
"穿",
"服",
"快",
"蓝",
"笑",
"向",
"贝",
"娃",
"挂",
"活",
"金",
"哥",
"姐",
"弟",
"叔",
"爷",
"步",
"为",
"参",
"加",
"洞",
"乌",
"鸦",
"处",
"找",
"办",
"旁",
"许",
"法",
"放",
"进",
"高",
"住",
"孩",
"玩",
"吧",
"发",
"芽",
"爬",
"呀",
"久",
"变",
"医",
"院",
"生",
"入",
"姓",
"王",
"清",
"晴",
"情",
"请",
"动",
"万",
"吃",
"叫",
"主",
"京",
"门",
"广",
"各",
"种",
"样",
"伙",
"伴",
"这",
"太",
"阳",
"因",
"河",
"地",
"居",
"招",
"讲",
"行",
"思",
"床",
"光",
"低",
"故",
"乡",
"外",
"再",
"节",
"米",
"分",
"豆",
"着",
"兴",
"千",
"间",
"迷",
"造",
"运",
"池",
"欢",
"网",
"古",
"凉",
"细",
"夕",
"李",
"香",
"拍",
"跑",
"身",
"体",
"之",
"相",
"习",
"玉",
"义",
"首",
"爱",
"角",
"机",
"朵",
"直",
"呢",
"次",
"平",
"让",
"钟",
"元",
"洗",
"共",
"已",
"经",
"连",
"百",
"舌",
"块",
"非",
"常",
"往",
"瓜",
"病",
"别",
"干",
"奇",
"吓",
"怕",
"跟",
"象",
"都",
"捉",
"您",
"房",
"霜",
"吹",
"落",
"飘",
"游",
"张",
"钱",
"孙",
"官",
"眼",
"睛",
"保",
"护",
"害",
"事",
"遇",
"喜",
"言",
"互",
"令",
"纯",
"净",
"阴",
"雷",
"电",
"阵",
"冰",
"冻",
"夹",
"忘",
"井",
"村",
"毛",
"席",
"亲",
"战",
"士",
"面",
"想",
"告",
"诉",
"路",
"安",
"壮",
"观",
"接",
"做",
"梦",
"却",
"趣",
"道",
"送",
"忙",
"尝",
"甜",
"温",
"暖",
"该",
"颜",
"辆",
"匹",
"册",
"支",
"铅",
"棵",
"架",
"急",
"死",
"信",
"忽",
"喊",
"孤",
"邻",
"静",
"怎",
"独",
"跳",
"羽",
"球",
"戏",
"排",
"篮",
"夜",
"举",
"望",
"胆",
"敢",
"勇",
"窗",
"乱",
"散",
"原",
"像",
"微",
"总",
"肉",
"带",
"知",
"念",
"虹",
"座",
"提",
"浇",
"洒",
"挑",
"拿",
"镜",
"照",
"裙",
"眉",
"鼻",
"嘴",
"脖",
"肚",
"腿",
"脚",
"蜻",
"蜓",
"藏",
"蚂",
"蚁",
"食",
"蜘",
"蛛",
"圆",
"严",
"寒",
"晨",
"朝",
"霞",
"杨",
"操",
"场",
"拔",
"踢",
"热",
"闹",
"初",
"教",
"贵",
"专",
"幼",
"器",
"饭",
"能",
"饱",
"茶",
"泡",
"轻",
"鞭",
"炮",
"浮",
"泉",
"流",
"柔",
"荷",
"露",
"珠",
"摇",
"躺",
"晶",
"停",
"展",
"透",
"翅",
"膀",
"唱",
"腰",
"坡",
"沉",
"伸",
"潮",
"湿",
"闷",
"消",
"息",
"搬",
"响",
"棍",
"汤",
"扇",
"椅",
"牵",
"斗",
"具",
"丢",
"哪",
"新",
"每",
"她",
"些",
"仔",
"查",
"所",
"迟",
"背",
"刚",
"叹",
"汽",
"决",
"定",
"物",
"虎",
"熊",
"注",
"意",
"遍",
"脸",
"准",
"第",
"猴",
"结",
"掰",
"扛",
"满",
"扔",
"摘",
"捧",
"抱",
"追",
"吵",
"胖",
"岁",
"现",
"票",
"交",
"弓",
"甘",
"棉",
"娘",
"治",
"燕",
"然",
"颗",
"碧",
"吐",
"啦",
"熟",
"掉",
"鹿",
"逃",
"命",
"野",
"拦",
"领",
"壁",
"墙",
"蚊",
"咬",
"断",
"拨",
"甩",
"赶",
"转",
"卫",
"巾",
"擦",
"刷",
"皂",
"澡",
"梳",
"盆",
"奔",
"胡",
"丁",
"底",
"坏",
"永",
"汪",
"按",
"买",
"伯",
"猪",
"狐",
"呆",
"选",
"记",
"壳",
"错",
"等",
"完",
"仗",
"煮",
"灰",
"松",
"饼",
"鞋",
"划",
"叠",
"烂",
"话",
"怀",
"油",
"另",
"付",
"脑",
"扒",
"骑",
"狼",
"狸",
"慢",
"艺",
"忆",
"引",
"邓",
"申",
"笨",
"饿",
"柴",
"湖",
"孔",
"破",
"抖",
"怪",
"报",
"识",
"妖",
"应",
"求",
"布",
"止",
"乖",
"盯",
"如",
"欠",
"泪",
"烟",
"先",
"及",
"合",
"齐",
"钓",
"泥",
"压",
"冲",
"但",
"狮",
"蜜",
"哭",
"迎",
"帮",
"街",
"捏",
"肯",
"聪",
"味",
"线",
"寻",
"祝",
"卜",
"苗",
"谷",
"农",
"盘",
"舞",
"烛",
"名",
"笼",
"园",
"枝",
"冒",
"根",
"烫",
"贺",
"插",
"拉",
"鹅",
"吞",
"疼",
"趴",
"蛋",
"陪",
"劳",
"粗",
"顶",
"柜",
"受",
"偷",
"抓",
"龟",
"岸",
"菜",
"灯",
"粒",
"民",
"抬",
"扎",
"汗",
"钩",
"盒",
"夸",
"季",
"竿",
"宝",
"店",
"帽",
"沙",
"喝",
"厚",
"伤",
"件",
"亏",
"寸",
"丈",
"与",
"乞",
"川",
"丸",
"凡",
"勺",
"亡",
"尸",
"刃",
"叉",
"丰",
"夫",
"厅",
"犬",
"区",
"历",
"巨",
"屯",
"切",
"内",
"冈",
"仁",
"仆",
"仇",
"化",
"币",
"仍",
"仅",
"斤",
"爪",
"介",
"父",
"凶",
"丹",
"凤",
"计",
"订",
"户",
"认",
"丑",
"队",
"允",
"劝",
"幻",
"末",
"示",
"巧",
"扑",
"功",
"世",
"术",
"厉",
"龙",
"灭",
"卡",
"占",
"旧",
"帅",
"归",
"且",
"旦",
"叮",
"甲",
"号",
"央",
"兄",
"叨",
"皿",
"失",
"丘",
"代",
"仙",
"仪",
"斥",
"丛",
"市",
"兰",
"汁",
"汇",
"汉",
"穴",
"讨",
"礼",
"训",
"必",
"由",
"印",
"宁",
"议",
"司",
"母",
"丝",
"页",
"列",
"团",
"吸",
"帆",
"则",
"乒",
"乓",
"优",
"华",
"仿",
"尼",
"奴",
"召",
"圣",
"矛",
"纠",
"式",
"寺",
"吉",
"扣",
"托",
"考",
"圾",
"执",
"扩",
"扫",
"臣",
"厌",
"存",
"而",
"匠",
"夺",
"达",
"迈",
"至",
"此",
"曲",
"吊",
"休",
"伐",
"份",
"血",
"舟",
"杀",
"杂",
"危",
"旨",
"庄",
"庆",
"闯",
"并",
"污",
"守",
"收",
"防",
"妇",
"约",
"级",
"巡",
"弄",
"麦",
"扶",
"抚",
"技",
"扰",
"拒",
"批",
"扯",
"抄",
"坝",
"抢",
"芹",
"芬",
"苍",
"芳",
"杆",
"杠",
"束",
"否",
"旱",
"助",
"旷",
"围",
"困",
"员",
"吩",
"吼",
"岗",
"帐",
"财",
"针",
"创",
"争",
"闭",
"军",
"论",
"访",
"尽",
"导",
"戒",
"攻",
"投",
"苏",
"县",
"邮",
"秀",
"钉",
"利",
"秃",
"私",
"兵",
"何",
"佣",
"返",
"余",
"希",
"妥",
"岔",
"肝",
"免",
"狂",
"亩",
"库",
"疗",
"冷",
"辛",
"弃",
"闲",
"灶",
"灿",
"泛",
"沟",
"牢",
"究",
"穷",
"灾",
"良",
"证",
"启",
"诊",
"灵",
"位",
"佛",
"岛",
"饮",
"评",
"即",
"层",
"局",
"改",
"阿",
"劲",
"表",
"规",
"坪",
"英",
"尿",
"妙",
"妨",
"努",
"忍",
"纹",
"纺",
"驴",
"纽",
"奉",
"环",
"武",
"拢",
"坦",
"担",
"押",
"抽",
"拐",
"拖",
"拆",
"垃",
"幸",
"拌",
"披",
"取",
"苦",
"茄",
"杯",
"析",
"板",
"枪",
"杰",
"枕",
"卧",
"枣",
"卖",
"矿",
"厕",
"奋",
"态",
"妻",
"齿",
"旺",
"轮",
"软",
"典",
"鸣",
"败",
"牧",
"使",
"侄",
"舍",
"郊",
"波",
"泼",
"诚",
"衬",
"视",
"建",
"驼",
"城",
"挡",
"挤",
"革",
"荡",
"柱",
"砖",
"厘",
"耍",
"鸥",
"眨",
"哗",
"峡",
"骨",
"钢",
"钥",
"缸",
"秒",
"重",
"复",
"便",
"顺",
"修",
"须",
"将",
"奖",
"度",
"施",
"闻",
"养",
"派",
"洋",
"洲",
"宣",
"室",
"客",
"扁",
"诵",
"骄",
"骆",
"艳",
"栽",
"捕",
"盐",
"捡",
"换",
"昆",
"昌",
"固",
"咐",
"购",
"图",
"刮",
"佳",
"斧",
"乳",
"贫",
"肤",
"肥",
"昏",
"备",
"享",
"盲",
"刻",
"恐",
"桔",
"格",
"唇",
"砸",
"套",
"顾",
"轿",
"党",
"晒",
"眠",
"晓",
"蚜",
"蚪",
"蚓",
"哨",
"峰",
"特",
"乘",
"敌",
"积",
"称",
"秘",
"借",
"值",
"射",
"舰",
"舱",
"航",
"豹",
"胸",
"脏",
"鸵",
"留",
"桨",
"瓷",
"部",
"旅",
"瓶",
"拳",
"烧",
"浪",
"悄",
"朗",
"读",
"理",
"推",
"菌",
"萄",
"梢",
"盛",
"虚",
"雀",
"匙",
"睁",
"蚯",
"累",
"铜",
"梨",
"袋",
"舶",
"鸽",
"脱",
"猜",
"猎",
"减",
"商",
"族",
"剪",
"渐",
"深",
"梁",
"惜",
"惊",
"密",
"弹",
"琴",
"斑",
"炒",
"炕",
"炎",
"炉",
"浅",
"沾",
"宜",
"帘",
"实",
"试",
"肩",
"孟",
"姑",
"始",
"驾",
"练",
"组",
"持",
"拾",
"指",
"垫",
"拼",
"挖",
"某",
"茧",
"荣",
"药",
"枯",
"柳",
"柿",
"栏",
"咸",
"歪",
"砍",
"竖",
"省",
"盼",
"显",
"映",
"胃",
"界",
"虾",
"虽",
"品",
"咽",
"骂",
"咱",
"哈",
"咳",
"炭",
"贴",
"秒",
"科",
"俩",
"俗",
"盾",
"剑",
"胜",
"狠",
"饺",
"亭",
"疯",
"疤",
"帝",
"差",
"姜",
"类",
"炸",
"洁",
"洪",
"浊",
"染",
"浓",
"恼",
"恨",
"宫",
"突",
"祖",
"神",
"退",
"屋",
"昼",
"屎",
"陡",
"除",
"姨",
"怒",
"垒",
"绑",
"班",
"蚕",
"埋",
"捆",
"壶",
"获",
"恶",
"速",
"逐",
"晃",
"晕",
"恩",
"啊",
"秤",
"租",
"秧",
"笋",
"倒",
"臭",
"途",
"疾",
"离",
"阅",
"羞",
"粉",
"烤",
"递",
"酒",
"浴",
"宽",
"窄",
"被",
"谈",
"弱",
"难",
"桑",
"堆",
"萝",
"菊",
"菇",
"梅",
"梯",
"救",
"爽",
"聋",
"啄",
"蛇",
"患",
"笛",
"售",
"假",
"够",
"麻",
"盖",
"粘",
"兽",
"淋",
"淹",
"渔",
"淡",
"寄",
"替",
"硬",
"筐",
"答",
"馋",
"装",
"童",
"谢",
"强",
"粥",
"登",
"骗",
"摸",
"蒜",
"楼",
"碎",
"碗",
"睬",
"暗",
"愁",
"筷",
"鼠",
"数",
"摔",
"碟",
"貌",
"鲜",
"馒",
"漂",
"凳",
"题",
"蝶",
"潜",
"整",
"醒",
"葡"

)
for i=1 to TextArrays.count do(
	
	TextArrays[i] = text size:100 kerning:0 leading:0 transform:(matrix3 [1,0,0] [0,0,1] [0,-1,0] [0,0,0]) font:"方正楷体简体" name:TextArrays[i] Text:TextArrays[i] isSelected:on
	

	
	
)		
			
		)
		
		
	)
	createdialog Texttools